<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.blookliu.myapplication.criminalintent.CrimeCameraFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--<SurfaceView
            android:id="@+id/crime_camera_sv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"/>-->
        <com.example.blookliu.myapplication.criminalintent.PreviewView
            android:id="@+id/crime_camera_sv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/crime_camera_take_pic_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/crime_camera_take_pic_text"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/crime_camera_progressBar_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="@android:style/Widget.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</FrameLayout>
