<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_activated">

    <CheckBox
        android:id="@+id/solved_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:enabled="false"
        android:focusable="false"
        android:gravity="center"
        android:padding="@dimen/fragment_textview_padding"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/solved_cb"
        android:paddingLeft="@dimen/fragment_textview_padding"
        android:paddingRight="@dimen/fragment_textview_padding"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_tv"
        android:layout_toLeftOf="@id/solved_cb"
        android:paddingLeft="@dimen/fragment_textview_padding"
        android:paddingRight="@dimen/fragment_textview_padding"
        android:textStyle="bold"/>

</RelativeLayout>